# punch

./: .gitignore  DEPLOY.md  create_daily_checkin_items_table.sql  export_templates.sql  flower_system.sql  nginx-punch.conf  nginx.conf  nginx.service  pity_system.sql  pity_system_v2.sql  pom.xml  prod_update_items.sql  start.bat  start.sh  stop.sh  部署说明.md
src/main/java/com/punch/: PunchApplication.java
src/main/java/com/punch/config/: HttpsConfig.java  LoginInterceptor.java  PunchProperties.java  WebMvcConfig.java
src/main/java/com/punch/controller/: AdminController.java  AuthController.java  CaptchaController.java  CheckinRecordController.java  CheckinTemplateController.java  DailyCheckinController.java  DailyCheckinItemController.java  FlowerController.java  FlowerManageController.java  HomeController.java  InitController.java  LotteryController.java  MobileController.java  OperationLogController.java  PointsRecordController.java  RoleController.java  SystemConfigController.java  TestController.java  UserController.java
src/main/java/com/punch/dto/: CheckinItemDTO.java  CheckinRecordDTO.java  CheckinTemplateDTO.java  DailyCheckinItemDTO.java  LotteryRecordDTO.java  OperationLogDTO.java  PointsRecordDTO.java  TodayCheckinItemDTO.java
src/main/java/com/punch/entity/: CheckinCompleteReward.java  CheckinItem.java  CheckinRecord.java  CheckinTemplate.java  DailyCheckinItem.java  FlowerItem.java  FlowerRecord.java  FlowerRedemption.java  LotteryItem.java  LotteryRecord.java  OperationLog.java  PointsRecord.java  Role.java  SystemConfig.java  TemplateStudent.java  User.java  UserPityCount.java  UserRole.java
src/main/java/com/punch/mapper/: CheckinCompleteRewardMapper.java  CheckinItemMapper.java  CheckinRecordMapper.java  CheckinTemplateMapper.java  DailyCheckinItemMapper.java  FlowerItemMapper.java  FlowerRecordMapper.java  FlowerRedemptionMapper.java  LotteryItemMapper.java  LotteryRecordMapper.java  OperationLogMapper.java  PointsRecordMapper.java  RoleMapper.java  SystemConfigMapper.java  TemplateStudentMapper.java  UserMapper.java  UserPityCountMapper.java  UserRoleMapper.java
src/main/java/com/punch/service/: CheckinItemService.java  CheckinRecordService.java  CheckinTemplateService.java  DailyCheckinService.java  FlowerItemService.java  FlowerRecordService.java  FlowerRedemptionService.java  LotteryItemService.java  LotteryRecordService.java  OperationLogService.java  PointsRecordService.java  RoleService.java  ScheduledTaskService.java  SystemConfigService.java  TemplateStudentService.java  UserRoleService.java  UserService.java
src/main/java/com/punch/service/impl/: CheckinItemServiceImpl.java  CheckinRecordServiceImpl.java  CheckinTemplateServiceImpl.java  DailyCheckinServiceImpl.java  FlowerItemServiceImpl.java  FlowerRecordServiceImpl.java  FlowerRedemptionServiceImpl.java  LotteryItemServiceImpl.java  LotteryRecordServiceImpl.java  OperationLogServiceImpl.java  PointsRecordServiceImpl.java  RoleServiceImpl.java  SystemConfigServiceImpl.java  TemplateStudentServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/punch/util/: CaptchaUtils.java  IpUtils.java  QrCodeUtils.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/mapper/: CheckinCompleteRewardMapper.xml  CheckinItemMapper.xml  CheckinRecordMapper.xml  CheckinTemplateMapper.xml  DailyCheckinItemMapper.xml  FlowerItemMapper.xml  FlowerRecordMapper.xml  FlowerRedemptionMapper.xml  LotteryItemMapper.xml  LotteryRecordMapper.xml  OperationLogMapper.xml  PointsRecordMapper.xml  RoleMapper.xml  SystemConfigMapper.xml  TemplateStudentMapper.xml  UserMapper.xml  UserPityCountMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: easyui.css
src/main/resources/static/js/: jquery.easyui.min.js
src/main/webapp/WEB-INF/jsp/: checkin_manage.jsp  checkin_record.jsp  config_manage.jsp  flower_item_manage.jsp  flower_redemption_manage.jsp  index.jsp  login.jsp  lottery_manage.jsp  lottery_record.jsp  main.jsp  operation_log.jsp  points_manage.jsp  register.jsp  role_manage.jsp  user_manage.jsp
src/main/webapp/WEB-INF/jsp/mobile/: checkin.jsp  login.jsp  qrcode.jsp
